apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.mob.sdk'

apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "26b6a5e7043b6"
    appSecret "8152378fb50bd89dcfa94f3705847b6a"

    SMSSDK {}
}

repositories {
    flatDir {
        dir 'libs'
    }
}


android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.domilife.shop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //这是依赖
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //这是使用项目内置okhttp 依赖
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    // 一般是使用 annotationProcessor 但这里是kapt
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jhworks.library:ImageSelect:1.1.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation'pub.devrel:easypermissions:1.2.0'
    implementation 'com.log1992:library:1.0.2'

    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'

}
