<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_title_bg"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="提现"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/tv_yxq"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="#4A4A4A"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_arrow"
                android:layout_toRightOf="@+id/tv_yxq"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国工商银行"
                    android:textColor="#28354C"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6211**********3908"
                    android:textColor="#28354C"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_arrow"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F1F1F1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_kh"
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:text="可提现金额    "
                android:textColor="#4A4A4A"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_y"
                android:layout_toRightOf="@+id/tv_kh"
                android:background="@null"
                android:enabled="false"
                android:gravity="center_vertical|right"
                android:inputType="number"
                android:text="5000"
                android:textColor="@color/color_red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="（元）"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F1F1F1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_xm"
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:gravity="center_vertical"
                android:text="现金体现    "
                android:textColor="#4A4A4A"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_xm"
                android:gravity="center_vertical|right"
                android:text="本日可体现1次"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_sfzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ic_yuan_"
                android:gravity="center_vertical"
                android:textColor="#4A4A4A"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_sfzh"
                android:background="@null"
                android:enabled="false"
                android:gravity="center_vertical"
                android:hint="单次最多可提现 20000 元"
                android:inputType="number"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="全部提现"
                android:textColor="#DBAB59" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F1F1F1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_btn_tx_submit"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="- 提现须知 -"

        android:textColor="#ABB0B5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="5dp"
        android:text="1.在订单交易完成后，机构会按照订单交易情况，将积分下发至对应代言人积分账户；
\n2.每次提现金额不少于1000元，单笔限额20000元；
\n3.每日可提现1次；
\n4.提现审核周期1~3个工作日；
\n5.操作提现手续费根据微信平台实际提现手续费，由提现用户自己来承担；
\n6.恶意提现一经发现，商家有权对涉嫌账户进行封闭；
\n7.提现将会通过微信的【通知服务】进行通知，打款至对应代言人的微信零钱，请注意查收；"
        android:textColor="#ABB0B5" />

</LinearLayout>