<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:navigationIcon="@mipmap/ic_back"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_title_bg">

            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="编辑资料"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_marginRight="16dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_white"
            android:text="跳过"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>



    <RelativeLayout
        android:id="@+id/ll_shop_info"
        android:background="@color/color_white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_i_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺信息"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_a1"
            android:id="@+id/iv_shop_info"

            android:text="未完善"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_a1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@mipmap/ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F4F5F9"/>

    <RelativeLayout
        android:id="@+id/ll_zz"
        android:background="@color/color_white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资质信息"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:textSize="14sp"
            android:id="@+id/tv_zz"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_a2"
            android:text="未完善"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:id="@+id/iv_a2"
            android:src="@mipmap/ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F4F5F9"/>

<LinearLayout
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:src="@mipmap/ic_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#EB5242"
        android:textSize="10dp"
        android:text="*请上传真实有效的信息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <TextView
        style="@style/dmBtn"
        android:textSize="20sp"
        android:textColor="@color/color_white"
        android:text="提交"
        android:background="@drawable/shape_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

</LinearLayout>