<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_title_bg"
        app:navigationIcon="@mipmap/ic_back">

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="店铺信息"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:text="跳过"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="店铺名称"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_id_name"
            android:background="@null"
            android:hint="请输入店铺名"
            android:inputType="number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F4F5F9" />

    <RelativeLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="经营品类"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_type_name"
            android:text="请选择经营品类"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_a2"
            android:text="请选择"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F4F5F9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务费    "
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_ser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_ser"
            android:background="@null"
            android:hint="服务费"
            android:inputType="number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_tip_g" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_shop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="店铺地址"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/iv_close_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"

            android:layout_toRightOf="@+id/tv_add"
            android:text="请输入"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_arrow" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F4F5F9" />

    <RelativeLayout
        android:id="@+id/ll_zz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系人    "
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_pel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_contact"
            android:background="@null"
            android:hint="请输入店铺名"
            android:inputType="number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F4F5F9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_id_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系电话"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_id_ph"
            android:background="@null"
            android:hint="必填，请输入"
            android:inputType="number"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        style="@style/dmBtn"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_btn_login"
        android:text="保存"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

</LinearLayout>